#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=void\ collectCoin()
comment11.params=direction
comment11.target=void\ setDirection(int)
comment12.params=
comment12.target=boolean\ canMove()
comment12.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment13.params=
comment13.target=int\ getCoinscollecten()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ collect()
comment4.params=
comment4.target=void\ goToX0()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ turnLeft()
comment8.params=
comment8.target=void\ turnRight()
comment9.params=
comment9.target=boolean\ foundCoin()
numComments=14
