#BlueJ class context
comment0.target=Car
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=int\ getCoinscollecten()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ goToX0()
comment4.params=
comment4.target=void\ turnLeft()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=boolean\ foundCoin()
comment7.params=
comment7.target=void\ collectCoin()
comment8.params=direction
comment8.target=void\ setDirection(int)
comment9.params=
comment9.target=boolean\ canMove()
numComments=11
