#Greenfoot project file
class.Car.image=car-top.png
class.Coin.image=coin.png
class.Fuel.image=fuel.png
class.Street.image=cell.jpg
dependency1.from=Street
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Street
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Car
dependency3.to=Coin
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=37
target1.height=50
target1.name=Coin
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Fuel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Street
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1936
world.lastInstantiated=Street
xPosition=-8
yPosition=-8
