#BlueJ class context
comment0.target=Wombat
comment1.params=
comment1.target=Wombat()
comment10.params=
comment10.target=void\ eatLeaf()
comment10.text=\r\n\ Eat\ a\ leaf\ (if\ there\ is\ one\ in\ our\ cell).\r\n
comment11.params=direction
comment11.target=void\ setDirection(int)
comment11.text=\r\n\ Set\ the\ direction\ we're\ facing.\ The\ 'direction'\ parameter\ must\r\n\ be\ in\ the\ range\ [0..3].\r\n
comment12.params=
comment12.target=boolean\ canMove()
comment12.text=\r\n\ Test\ if\ we\ can\ move\ forward.\ Return\ true\ if\ we\ can,\ false\ otherwise.\r\n
comment13.params=
comment13.target=int\ getLeavesEaten()
comment13.text=\r\n\ Tell\ how\ many\ leaves\ we\ have\ eaten.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Do\ whatever\ the\ wombat\ likes\ to\ to\ just\ now.\r\n
comment3.params=
comment3.target=void\ eat()
comment4.params=
comment4.target=void\ goToX0()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ Move\ one\ step\ forward.\r\n
comment7.params=
comment7.target=void\ turnLeft()
comment7.text=\r\n\ Turn\ left\ by\ 90\ degrees.\r\n
comment8.params=
comment8.target=void\ turnRight()
comment9.params=
comment9.target=boolean\ foundLeaf()
comment9.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n\ Return\ true,\ if\ there\ is,\ false\ otherwise.\r\n
numComments=14
